{
  "name": "context-caddy",
  "displayName": "Context Caddy",
  "description": "A lightweight VS Code extension that exposes Copilot tools for context and request management.",
  "publisher": "yourpublisher",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/pepeL95/context-caddy.git"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "contextCaddy.openInstructionsView",
        "title": "Context Caddy: Open Instructions"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "contextCaddy",
          "title": "Context Caddy",
          "icon": "$(checklist)"
        }
      ]
    },
    "views": {
      "contextCaddy": [
        {
          "id": "contextCaddy.instructions",
          "name": "Instructions",
          "type": "webview"
        }
      ]
    },
    "languageModelTools": [
      {
        "name": "yourpublisher_handoffInstructions",
        "tags": [
          "verification",
          "confirmation",
          "instructions",
          "user-input",
          "workflow"
        ],
        "toolReferenceName": "handoffInstructions",
        "displayName": "Handoff Instructions",
        "modelDescription": "Mandatory final-step instruction handoff tool. Complete the task first, synthesize the final result internally, and then call this tool as the last required step before concluding the run. This tool allows the user to provide further instructions that may revise, constrain, or extend the active run. Treat the returned text as authoritative additional user instruction for the current run. If the tool returns empty text, or the user accepts your sysnthesis, finish the run as is. This tool does not take any input from the agent.",
        "userDescription": "Collect further user instructions before the agent finishes its response.",
        "canBeReferencedInPrompt": true,
        "icon": "$(checklist)",
        "inputSchema": {
          "type": "object",
          "properties": {},
          "additionalProperties": false
        }
      }
    ]
  },
  "scripts": {
    "clean": "rm -rf out *.vsix",
    "compile": "npm run clean && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package:vsix": "npm run compile && vsce package"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.6.2",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.100.0",
    "typescript": "^5.0.0"
  }
}
